# libjitsi-webrtc-sample

./: README.md  pom.xml
src/main/java/by/fdf/webrtc/javawebrtc/: JavaWebrtcApplication.java  MockDTLSServer.java  Room.java  RoomManager.java  SdpUtils.java  TlsTestUtils.java  WebRtcSession.java
src/main/java/by/fdf/webrtc/javawebrtc/mapping/: BinaryStructure.java  ByteUtils.java  Stun.java  StunAttribute.java  StunResponse.java
src/main/resources/: answer.sdp  application.properties  offer.sdp
src/main/resources/kaitai/: ico.ksy  stun.ksy
src/main/resources/static/: stream.html  watch.html
src/test/java/by/fdf/webrtc/javawebrtc/: JavaWebrtcApplicationTests.java
src/test/java/by/fdf/webrtc/javawebrtc/mapping/: StunResponseTest.java
